<!DOCTYPE html>
<html class="no-js" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="disclaimer"
          content="This website does not belong to a real company. It is a Planspiel Web Engineering project under Technische Universität Chemnitz, Germany.">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BINUV - A Start-up company under VSR, TU Chemnitz</title>

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.css">

    <script src="https://cdn.ckeditor.com/ckeditor5/17.0.0/classic/ckeditor.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/pressiplus.css"/>
</head>

<body id="loadingHolderBody">

<div th:replace="fragments/header :: header(logged_in=${parameterPasser.isLogged_in()}, user_role=${parameterPasser.getUser_role()},
                                                page_name=${parameterPasser.getPageName()})"/>

<div class="container">
    <div class="row" th:if="${parameterPasser != null}">
<!--        <div class="col-md-3 field-label-responsive">-->
<!--        </div>-->
        <div class="col-md-12" style="margin-bottom: 5px;">
            <span class="alert alert-success" role="alert" th:if="${parameterPasser.isSuccess()}" th:utext="${parameterPasser.getMessage()}">
            </span>
            <p class="alert alert-danger" role="alert" th:if="${parameterPasser.isError()}" th:utext="${parameterPasser.getMessage()}">
            </p>
        </div>

    </div>
</div>

<script>
    function hideLoader() {
        $('#loading').hide();
        $('#loadingHolder').hide();
    }

    $(document).ready(function(){
        $("#left-navbar").addClass("navbar-right");
        hideLoader()
    });
    setTimeout(hideLoader, 30 * 1000);
</script>

<div class="container">
    <div class="row">
        <form>
            <div class="leftcolumn">
                <div class="card">
                    <h2>
                        <input class="form-control form-control-lg" type="text" id="title" name="title"
                               placeholder="Enter Title Here!"></h2>
                    <!--<h5 id="date"> </h5>-->
                    <div class="suggestionSection" style="display: none; padding-left: ">
                        <h3>Similar Articles</h3>
                        <div class="suggestionBoxWrapper">
                        </div>


                    </div>

                    <div id="loadingHolder">
                        <div id="loading"></div>
                    </div>

                    <div>&nbsp;</div>
                    <input class="form-control" type="text" name="tagCloud" id="tagCloud"
                           placeholder="Enter Tags Here!" data-role="tagsinput">
                    <div>&nbsp;</div>
                    <input class="form-control" id="editor" type="text" name="content" placeholder="Default input">
                    <br>
                    <button type="button" name="submit" class="btn btn-info" id="assess">Assess</button>
                    <p style="margin-top: 20px;">
                        All changes that you have made are saved with corresponding rating and class label. Please,
                        navigate tabs to see the history of your changes and you can retrieve your changes easily by pressing <b>Go to this
                        version</b>
                        button.
                    </p>
                    <div class="row">
                        <div class="container">
                            <div class="versionContainer">
                                <div class="versionSection">
                                    Article Versions
                                </div>
                                <div class="versionSectionContent">

                                    <ul class="nav nav-tabs versionTab">
                                        <!--<li class="active"><a data-toggle="tab" href="#menu1">Menu 1</a></li>-->
                                        <!--<li><a data-toggle="tab" href="#menu2">Menu 2</a></li>-->
                                        <!--<li><a data-toggle="tab" href="#menu3">Menu 3</a></li>-->
                                    </ul>

                                    <div class="tab-content versionContent">

                                        <!--<div id="menu1" class="tab-pane fade in active">-->
                                            <!--<h3>Menu 1</h3>-->
                                            <!--<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
                                        <!--</div>-->
                                        <!--<div id="menu2" class="tab-pane fade in">-->
                                            <!--<h3>Menu 2</h3>-->
                                            <!--<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>-->
                                        <!--</div>-->
                                        <!--<div id="menu3" class="tab-pane fade in">-->
                                            <!--<h3>Menu 3</h3>-->
                                            <!--<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>-->
                                        <!--</div>-->
                                    </div>
                                    <div class="tab-pane fade" id="profile1" role="tabpanel"
                                         aria-labelledby="profile-tab1">
                                        <h3>
                                            Title
                                        </h3>
                                        <p>
                                            Description
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div> -->
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>Rating <span id="ratingVal"></span></h2>
                    <div id="progressBarHolder">
                        <div id="progressBarRating"></div>
                    </div>

                    <!-- <div class="fakeimg" style="height:100px;">Image</div> -->
                    <!-- <p>Some text about me in culpa qui officia deserunt mollit anim..</p> -->
                    <div id="rating" style="justify-content:center;">
                        <span id="1star" class="fa fa-star checked"></span>
                        <span id="2star" class="fa fa-star checked"></span>
                        <span id="3star" class="fa fa-star checked"></span>
                        <span id="4star" class="fa fa-star"></span>
                        <span id="5star" class="fa fa-star"></span>
                    </div>
                    <br>
                    <div>
                        <h5><span id="classificationKey"></span><span id="classificationValue"></span></h5>
                    </div>

                </div>
                <div class="card">
                    <h2>Words Suggetion</h2>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                               aria-controls="home" aria-selected="true">Add</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                               aria-controls="profile" aria-selected="false">Remove</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show in active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <ul id="goodWords">

                            </ul>
                        </div>
                        <div class="tab-pane fade in" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <ul id="badWords">
                            </ul>
                        </div>
                    </div>
                    <!-- <h3>Word Suggestion</h3>
              <div class="fakeimg">Image</div><br>
              <div class="fakeimg">Image</div><br>
              <div class="fakeimg">Image</div> -->
                </div>
                <!-- <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
          </div> -->
            </div>
        </form>
    </div>
</div>


<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
<!-- session JS -->
<!--<script src="jquery.session.js"></script>-->
<script>

    function createCookie(cookieName, cookieValue) {
        var daysToExpire = 7;
        var date = new Date();
        date.setTime(date.getTime() + (daysToExpire * 24 * 60 * 60 * 1000));
        var cookieValues = cookieName + "=" +cookieValue+ ";";
        cookieValues += "expires=" + date.toGMTString() + ";";
        document.cookie = cookieValues;

    }

    function accessCookie(cookieName) {

        var name = cookieName + "=";
        var cookieArray = document.cookie.split(';');

        for (var i = 0; i < cookieArray.length; i++) {
            var c = cookieArray[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    var articleTitle = $('#title').val();


    // input type on change
    // show suggestion box when change in title input
    $('#title').on('input', function () {
        // do something

        if (($('#title').val().length) >= 4) {
            // console.log($('#title').val());
            $.ajax({
                url: "/publish/related-title?title=Chemnitz",
                type: "GET",
                // data: dataToSend,
                crossDomain: true,
                contentType: "application/json; charset=utf-8",
                success: function (response) {
                    // console.log(response);
                    // console.log(response.length);
                    for (var i = response.length - 1; i >= 0; i--) {
                        // $(".suggestionSection").show();
                        var articleUrl = response[i].url;
                        //   $("#goodWords").append();
                        //   var description = response[i].description;
                        //   if(description.length > 155)
                        //     $('#result').text(txt.substring(0,150) + '.....');
                        //   description =
                        var htmlDiv = null;
                        if(response[i].class_label=='negative'){
                            htmlDiv = '<div class="suggestionBox suggestionCircle">' +
                                '<div class="suggestionTitle"><b><a href="' + articleUrl +
                                '" target="_blank">' + response[i].title +
                                '</a></b></div>' +
                                '<div class="suggestionDescription">' + response[i].description.substring(0, 200) +
                                '</div>' +
                                '<div class="suggestedArticleRatings">' +
                                '<span class="btn btn-info"> Rating: ' + response[i].rating.toFixed(2) + '</span>&nbsp;&nbsp;' +
                                '<span class="btn btn-danger"> Classification: ' + response[i].class_label + '</span>' +
                                '</div>' +
                                '</div><hr>';
                        }else{
                            htmlDiv = '<div class="suggestionBox suggestionCircle">' +
                                '<div class="suggestionTitle"><b><a href="' + articleUrl +
                                '" target="_blank">' + response[i].title +
                                '</a></b></div>' +
                                '<div class="suggestionDescription">' + response[i].description.substring(0, 200) +
                                '</div>' +
                                '<div class="suggestedArticleRatings">' +
                                '<span class="btn btn-info"> Rating: ' + response[i].rating.toFixed(2) + '</span>&nbsp;&nbsp;' +
                                '<span class="btn btn-success"> Classification: ' + response[i].class_label + '</span>' +
                                '</div>' +
                                '</div><hr>';
                        }

                        // $("#suggestionBoxWrapper").append(htmlDiv);
                        $(".suggestionBoxWrapper").prepend(htmlDiv);
// console.log(htmlDiv);
                        //   $("#suggestionBoxWrapper").append($("<div class='suggestionBox suggestionCircle'>" +
                        //           "<div class='suggestionTitle'><b><a href='".response[i].url."'></a>"));
                    }

                    $(".suggestionSection").show();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(textStatus, errorThrown);
                }
            });
        } else {
            $(".suggestionSection").hide();
        }
        // console.log($('#title').text);
        // console.log(articleTitle.length)
    });


    // var d = new Date();
    // document.getElementById("date").innerHTML = d;
    $(document).ready(function() {
      // Set Cookies
      createCookie("articleUniqId","")
    });
</script>
<script>
    var contentValue = "";
    var myEditor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(editor => {
            editor.model.document.on('change:data', () => {
                // console.log(editor.getData());
                contentValue = editor.getData();
                // var cleanData = editor.getData().replace(/<\/?[^>]+(>|$)/g, "");
                //   console.log(cleanData);
                //   cleanData = cleanData.replace("&nbsp;","");
                //   console.log(cleanData);
                //   console.log(cleanData.length)
            });
        })
        .catch(error => {
            console.error(error);
        });

</script>
<script>
    var i = 0;

    function progressBar(ratingVal) {
        ratingVal = ratingVal * 100;
        if (ratingVal < 20) {
            document.getElementById("progressBarRating").style.backgroundColor = "#FF8C00";
        } else if (ratingVal > 20 && ratingVal < 50) {
            document.getElementById("progressBarRating").style.backgroundColor = "#FFD700";
        } else if (ratingVal > 50 && ratingVal < 75) {
            document.getElementById("progressBarRating").style.backgroundColor = "#ADFF2F";
        } else {
            document.getElementById("progressBarRating").style.backgroundColor = "#4CAF50";
        }
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("progressBarRating");
            var width = 1;
            var id = setInterval(frame, 10);

            function frame() {
                if (width >= ratingVal) {
                    clearInterval(id);
                    i = 0;
                } else {
                    width++;
                    elem.style.width = width + "%";
                }
            }
        }
    }

    function enableLoading() {
        $("#loadingHolderBody").css({"overflow": "hidden"});
        $("#loadingHolder").show();
        $("#loading").show();
        $("#loading").fadeOut(2300);
        $('#loadingHolder').fadeOut(2300);
    }

    function disableLoadingStyle() {
        $("#loadingHolderBody").removeAttr("style");
    }


    $("#assess").click(function () {
        enableLoading();
        window.setTimeout(disableLoadingStyle, 2300);

        var articleTitle = $('#title').val();
        // var articleUniqId = $.session.get('article_unique_id');
        var articleUniqId = accessCookie("articleUniqId");
        var articleTags = $("#tagCloud").val();
        // alert(articleTags);
        var obj = {
            title: articleTitle,
            content: contentValue,
            article_unique_id: articleUniqId,
            tags: articleTags,
        };
        var myJSON = JSON.stringify(obj);
        // console.log(myJSON);
        // request url
        makeAjaxRequest("/publish/rate", "POST", myJSON);

    });

    function makeAjaxRequest(url, method, dataToSend) {

        console.log("Making request");
        // console.log(url);
        // console.log(method);
        // console.log(dataToSend);
        // // data = "";

        $.ajax({
            url: url,
            type: method,
            data: dataToSend,
            crossDomain: true,
            contentType: "application/json; charset=utf-8",
            success: function (response) {
                // console.log(response);
                console.log("CookieBeforeServer" +accessCookie("articleUniqId"));
                // if ($.session.get('article_unique_id') == "") {
                //     $.session.set('article_unique_id', response.article_unique_id);
                // }
                var articleCookie = accessCookie("articleUniqId");
                if (articleCookie == "") {
                    createCookie("articleUniqId",response.article_unique_id);
                }else{
                    versionControl(articleCookie);
                }
                // console.log("CookieAfterReqFromServer" +accessCookie("articleUniqId"));

                let c = document.cookie.split(";").reduce( (ac, cv, i) => Object.assign(ac, {[cv.split('=')[0]]: cv.split('=')[1]}), {});

                console.log("All Cokies"+c);
                $("#classificationKey").text("Classification : ");
                $("#classificationValue").text(response.class_label);
                var ratingVal = response.rating.toFixed(2);
                progressBar(ratingVal);
                // console.log("rating value: " + ratingVal);
                $("#ratingVal").text(ratingVal);

                var goodWordToAdd = response.good_words;
                var badWordToAdd = response.bad_words;

                // console.log(goodWordToAdd);
                // console.log(badWordToAdd);
                $("#goodWords").text('');
                for (var i = goodWordToAdd.length - 1; i >= 0; i--) {
                    // debugger;
                    $("#goodWords").append($("<li>").text(goodWordToAdd[i]));
                }
                ;
                $("#badWords").text('');
                for (var i = badWordToAdd.length - 1; i >= 0; i--) {
                    $("#badWords").append($("<li>").text(badWordToAdd[i]));
                }
                ;
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });

    }
    function versionControl(article_unique_id){
        console.log(article_unique_id);
         var url= "/publish/article?article_unique_id="+article_unique_id;
        $.ajax({
            url: url,
            type: "GET",
            // data: dataToSend,
            crossDomain: true,
            contentType: "application/json; charset=utf-8",
            success: function (response) {
                // console.log(response);
                var contentVersions = response.contentVersions ;
                // $.each(myObj, function() {
                //     console.log(myObj.title);
                //     // console.log(myObj-title);
                //     // console.log(propName, propVal);
                // });
                var versionTab = null;
                var versionContent = null;

                $(".versionTab").empty();
                $(".versionContent").empty();

                for(var i = 0; i < contentVersions.length; i++) {

                    console.log("Version"+i);
                    console.log(contentVersions[i].title);
                    console.log(contentVersions[i].content);
                    // versionTab
                    // versionContent
                    if(i==0){
                        versionContent = '<div id="menu'+i+'" class="tab-pane fade in active">' +
                            '<h3>'+contentVersions[i].title+'</h3>' +
                            '<p>'+contentVersions[i].content+' </p>' +
                            '</div>';
                        versionTab = '<li class="active"><a data-toggle="tab" href="#menu'+i+'">Version'+i+'</a></li>';
                    }else{
                        versionContent = '<div id="menu'+i+'" class="tab-pane fade in">' +
                            '<h3>'+contentVersions[i].title+'</h3>' +
                            '<p>'+contentVersions[i].content+' </p>' +
                            '</div>';
                        versionTab = '<li><a data-toggle="tab" href="#menu'+i+'">Version'+i+'</a></li>';
                    }
                $(".versionTab").prepend(versionTab);
                $(".versionContent").prepend(versionContent);


                // <ul class="nav nav-tabs">
                //         <li class="active"><a data-toggle="tab" href="#menu1">Menu 1</a></li>
                //     <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
                //     <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
                //     </ul>
                //
                //     <div class="tab-content">
                //
                //         <div id="menu1" class="tab-pane fade in active">
                //         <h3>Menu 1</h3>
                //     <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                //     </div>
                //     <div id="menu2" class="tab-pane fade in">
                //         <h3>Menu 2</h3>
                //     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                //     </div>
                //     <div id="menu3" class="tab-pane fade in">
                //         <h3>Menu 3</h3>
                //     <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                //     </div>
                //     </div>
                }
                // $(".versionSectionContent").prepend(versionDiv);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        });
    }
</script>
</body>
</html>
