<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Spring Security Example </title>
    <div th:replace="fragments/header :: header-css"/>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.css">

    <link rel="stylesheet" href="/css/custom/support-ticket.css"/>
</head>
<body>

<div th:replace="fragments/header :: header(logged_in=${parameterPasser.isLogged_in()}, user_role=${parameterPasser.getUser_role()},
                                                page_name=${parameterPasser.getPageName()})"/>

<script>
    $(document).ready(function () {
        $("#left-navbar").addClass("navbar-right");
        $("#collapse-div").click(function(){
            if ($("#demo-chat-body").hasClass("in")) {
                $("#demo-chat-body").removeClass("in");
            } else {
                $("#demo-chat-body").addClass("in");
            }
        });
    });
</script>

<div class="container" th:if="${parameterPasser != null}">
    <div class="col-md-3 col-lg-1 field-label-responsive">
    </div>
    <div class="col-md-12 col-lg-9 field-label-responsive">
        <div class="alert alert-success" role="alert" th:if="${parameterPasser.isSuccess()}" th:utext="${parameterPasser.getMessage()}">
        </div>
        <div class="alert alert-danger" role="alert" th:if="${parameterPasser.isError()}" th:utext="${parameterPasser.getMessage()}">
        </div>
        </span>
    </div>
</div>

<div class="container" style="margin-top: 30px;">
    <div class="col-md-3 col-lg-1"></div>
    <div class="col-md-12 col-lg-9" style="text-align: center;">
        <h1>Send us a message</h1>
    </div>
</div>

<div class="container">
    <div class="col-md-3 col-lg-1"></div>
    <div class="col-md-12 col-lg-9">
        <form th:attr="action=@{${formAction}}" th:object="${ticketInputTaker}" method="post">
            <div class="panel">
                <!--Heading-->
                <div class="row panel-heading">
                    <div class="col-md-8 panel-title" style="padding-right: 0;">
                        <div class="row">
                            <div class="col-xs-1" style="padding-left: 25px;">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10">
                                <input type="text" th:field="*{subject}" th:placeholder="${ticketInputTaker.getSubject()}"
                                       class="form-control chat-input">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 panel-control" style="padding-left: 0;">
                        <ul style="list-style-type: none; padding-right: 20px;">
                            <li>
                                <div style="float: right;">
                                    <div class="btn-group"
                                         th:with="menuActions= ${savedTicketObject.getTicketMenuActions()}">
                                        <div class="btn btn-default" th:if="${menuActions != null}">
                                            <i class="fa fa-lock" aria-hidden="true"
                                               th:if="${!menuActions.isPublicTicket()}"></i>
                                            <i class="fa fa-unlock" aria-hidden="true"
                                               th:if="${menuActions.isPublicTicket()}"></i>
                                        </div>
                                        <div class="btn btn-default"
                                             th:if="${menuActions != null && menuActions.isClosed()}">
                                            <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                        </div>
<!--                                        <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#demo-chat-body"><i class="fa fa-chevron-down"></i>-->
                                        <button class="btn btn-default" id="collapse-div" type="button"><i class="fa fa-chevron-down"></i>
                                        </button>
                                        <button type="button" class="btn btn-default" data-toggle="dropdown"><i
                                                class="fa fa-gear"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-right"
                                        >
                                            <li>
                                                <a th:if="${menuActions != null}"
                                                   th:href="@{${menuActions.getLabelPublic()}}">
                                                    <i class="fa fa-unlock" aria-hidden="true"
                                                       style="margin-right: 10px;"></i>
                                                    Make Public
                                                </a>
                                            </li>
                                            <li>
                                                <a th:if="${menuActions != null}"
                                                   th:href="@{${menuActions.getLabelPrivate()}}">
                                                    <i class="fa fa-lock" aria-hidden="true"
                                                       style="margin-right: 10px;"></i>
                                                    Make Private
                                                </a>
                                            </li>
                                            <li>
                                                <a th:if="${menuActions != null}"
                                                   th:href="@{${menuActions.getLabelClosed()}}">
                                                    <i class="fa fa-check-square-o" aria-hidden="true"
                                                       style="margin-right: 10px;"></i>
                                                    Closed
                                                </a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a th:if="${menuActions != null}"
                                                   th:href="@{${menuActions.getDeleteTicket()}}">
                                                    <i class="fa fa-trash" aria-hidden="true"
                                                       style="margin-right: 10px;"></i>
                                                    Delete
                                                </a>
                                            </li>
                                            <li><a th:if="${menuActions != null}"
                                                   th:href="@{${menuActions.getLabelOpen()}}">
                                                <i class="fa fa-pencil-square-o" aria-hidden="true"
                                                   style="margin-right: 10px;"></i>
                                                Reopen the ticket</a></li>
                                            <li><a id="demo-disconnect-chat" href="#"
                                                   data-target="#demo-chat-body11">
                                                <i class="fa fa-times" aria-hidden="true"
                                                   style="margin-right: 10px;"></i>
                                                Exit</a>
                                            </li>
                                        </ul>
                                        <div class="btn btn-default">

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div style="float: right;" th:text="${savedTicketObject.getCreatedDate()}">
                                    11:53:23 07-04-2020
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!--Widget body-->
                <div id="demo-chat-body" class="collapse in">
                    <div class="nano has-scrollbar" style="height:480px">
                        <div class="nano-content pad-all" tabindex="0" style="right: -17px;">
                            <ul class="list-unstyled media-block" th:if="${savedTicketObject != null}"
                                th:each="content : ${savedTicketObject.getTicketContents()}">

                                <li class="mar-btm" th:if="${content.isOwner()}">
                                    <div class="media-right">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png"
                                             class="img-circle img-sm" alt="Profile Picture">
                                    </div>
                                    <div class="media-body pad-hor speech-right">
                                        <div class="speech">
                                            <a href="#" class="media-heading" th:text="${content.getUserName()}">Lucy Doe</a>
                                            <p th:text="${content.getMessage()}">Nope, That\'s it.</p>
                                            <p class="speech-time">
                                                <i class="fa fa-clock-o fa-fw"></i> <span th:text="${content.getCreatedDate()}"></span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="mar-btm" th:if="${!content.isOwner()}">
                                    <div class="media-left">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                             class="img-circle img-sm" alt="Profile Picture">
                                    </div>
                                    <div class="media-body pad-hor">
                                        <div class="speech">
                                            <a href="#" class="media-heading" th:text="${content.getUserName()}">Lucy Doe</a>
                                            <p th:text="${content.getMessage()}">Nope, That\'s it.</p>
                                            <p class="speech-time">
                                                <i class="fa fa-clock-o fa-fw"></i> <span th:text="${content.getCreatedDate()}"></span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="nano-pane">
                            <div class="nano-slider" style="height: 141px; transform: translate(0px, 0px);"></div>
                        </div>
                    </div>

                    <!--Widget footer-->
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-xs-9">
                                <input type="text" th:field="*{message}" th:value="${ticketInputTaker.getMessage()}"
                                       placeholder="Enter your text" class="form-control chat-input">
                            </div>
                            <div class="col-xs-3">
                                <button class="btn btn-primary btn-block" type="submit">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>


<div th:replace="fragments/footer :: footer(logged_in=${parameterPasser.isLogged_in()},
            logged_user_email=${parameterPasser.getLogged_user_email()}, user_role=${parameterPasser.getUser_role()})"/>
</body>
</html>
